# JahdenR.github.io
First website Project
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
            <style>
                body{
                    background-color: rgb(48, 71, 66);
                    font-family: Georgia;
                    color: rgb(201, 247, 236);
                }
                
                h1 {
                    background-color: rgb(0, 207, 48);
                    text-align: center;
                }
                
                h2 {
                    background-color: rgb(56, 135, 64);
                    text-align: center;
                }
                
                h6 {
                    color: rgb(85, 150, 62);
                    font-family: Georgia monospace;
                    text-align: center;
                }
                
                h3 {
                    font-size: 25px;
                    font-family: sans-serif;
                    border: 2px dashed rgb(93, 172, 169);
                    padding: 10px;
                }
                
                #directory {
                    background: rgb(97, 158, 155);
                    border: 2px dashed rgb(71,153,235);
                    border-right: -50px;
                    padding: 5px;
                    font-family: sans-serif;
                }
                
                a {
                    text-decoration: none;
                }
                
                #top {
                    color: rgb(85, 150, 62);
                    font-family: Georgia monospace;
                    text-align: center;  
                }
            </style>
    </head>
    <body>
        <h1 id="return">J's blog</h1>
        
        <div id="directory">
        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post</a></li>
            <li><a href="#Second">Second post</a></li>
        </ul>
        </div>
        
        <h2 id="first">First post</h2>
        <h6>06/14/2022</h6>
        
        <p>First project that I've transferred over from Khan Academy. Very rough start but a start nonetheless.
            <br>
        Going to transfer over other small projects that I completed on Khan Academy.
            <br>
        Want to work on improving the look of the website over time. Have seen some pretty impressive uses of CSS, but not quite sure yet how to execute code to effectively to ahieve the look/looks I want. It'll take some time but I'm sure eventually I'll be able to achieve my goals.
        </p>
        
        <h2 id="Second">Second</h2>
        <h6>06/17/2022</h6>
        
        <p>Toying around with borders.<br>
            Tinkering around with code feels like fumbling around in the dark with only a key light to guide the way.
            </p>

    <p id="top"><a href="#return">back to the top</a></p>
    </body>
</html>
